<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>RPA JSTL User Details</description>
    <tlib-version>1.1</tlib-version>
    <short-name>ud</short-name>
    <uri>user-details</uri>

    <function>
        <description>
            get user's name
        </description>
        <name>getUserName</name>
        <function-class>com.mobileleader.rpa.view.support.UserDetailsSupport</function-class>
        <function-signature>String getUserName()</function-signature>
        <example>
            &lt;c:out value="${ud:getUserName()}"/>
        </example>
    </function>
    
    <function>
        <description>
            get user's ID
        </description>
        <name>getUserId</name>
        <function-class>com.mobileleader.rpa.view.support.UserDetailsSupport</function-class>
        <function-signature>String getUserId()</function-signature>
        <example>
            &lt;c:out value="${ud:getUserId()}"/>
        </example>
    </function>
</taglib>